<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Init Tab</title>
  </head>
  <body>
    <main>
      <div class="main-section">
        <div class="main-inner">
          <div class="main-inner-left">
            <div>
              <span class="fa fa-wrench my-wrench-icon"></span
              ><span class="my-left-options">SETTINGS</span>
            </div>
            <div>
              <span class="fa fa-code my-wrench-icon my-wrench-icon1 "></span
              ><span class="my-left-options">GISTS</span>
            </div>
            <div>
              <span
                class="fa fa-stack-overflow my-wrench-icon my-wrenc-icon2 "
              ></span
              ><span class="my-left-options">STACK OVERFLOW</span>
            </div>
            <div>
              <span
                class="fa fa-line-chart my-wrench-icon my-wrench-icon3"
              ></span
              ><span class="my-left-options">TRENDING</span>
            </div>
            <div>
              <span class="fa fa-pencil my-wrench-icon my-wrench-icon4"></span
              ><span class="my-left-options">SCRATCH PAD</span>
            </div>
            <div>
              <span
                class="fa fa-lightbulb-o my-wrench-icon my-wrench-icon5"
              ></span
              ><span class="my-left-options">PLAYGROUND</span>
              <img
                src="img/512px-Lock_font_awesome.svg.png"
                width="18"
                height="18"
              />
            </div>
            <div>
              <span class="fa fa-question my-wrench-icon my-wrench-icon6"></span
              ><span class="my-left-options">HELP/INTRO</span>
            </div>
            <div class="left-bottom-social">
              <div class="initab-bottom">
                <img
                  src="img/initab_logo_white.png"
                  width="100px"
                  height="29.6px"
                />
              </div>
              <div class="social-bottom">
                <span
                  ><img src="img/facebook.png" width="23.25" height="23.25"
                /></span>
                <span
                  ><img src="img/linkedin.png" width="23.25" height="23.25"
                /></span>
                <span
                  ><img src="img/twitter.png" width="23.25" height="23.25"
                /></span>
                <span
                  ><img src="img/reddit.png" width="23.25" height="23.25"
                /></span>
              </div>
            </div>
          </div>
          <div class="main-inner-centerMinor">
           <div class="forAbsolute">
            <h4>
              <img src="img/reddit.png" width="25" height="25" />POPULAR ON R/
              JAVASCRIPT
            </h4>
            <div class="main-popular-javascript">
              <div class="popular-javascript">
                <p>
                  Lorem ipsum some - Beat Practices - ipsum on smart G. Juputer
                  Earth Code
                </p>
                <p>
                  <span>Posted by:</span
                  ><span class="popular-javascript-name">John Mark</span>
                </p>
                <p><span>Reddit Score:</span><span>188</span></p>
                <p><a href="#">Link To Comments</a></p>
              </div>
              <div class="popular-javascript">
                <p>
                  Lorem ipsum some - Beat Practices - ipsum on smart G. Juputer
                  Earth Code
                </p>
                <p>
                  <span>Posted by:</span
                  ><span class="popular-javascript-name">John Mark</span>
                </p>
                <p><span>Reddit Score:</span><span>188</span></p>
                <p><a href="#">Link To Comments</a></p>
              </div>
              <div class="popular-javascript">
                <p>
                  Lorem ipsum some - Beat Practices - ipsum on smart G. Juputer
                  Earth Code
                </p>
                <p>
                  <span>Posted by:</span
                  ><span class="popular-javascript-name">John Mark</span>
                </p>
                <p><span>Reddit Score:</span><span>188</span></p>
                <p><a href="#">Link To Comments</a></p>
              </div>
              <div class="popular-javascript">
                <p>
                  Lorem ipsum some - Beat Practices - ipsum on smart G. Juputer
                  Earth Code
                </p>
                <p>
                  <span>Posted by:</span
                  ><span class="popular-javascript-name">John Mark</span>
                </p>
                <p><span>Reddit Score:</span><span>188</span></p>
                <p><a href="#">Link To Comments</a></p>
              </div>
              <div class="popular-javascript">
                <p>
                  Lorem ipsum some - Beat Practices - ipsum on smart G. Juputer
                  Earth Code
                </p>
                <p>
                  <span>Posted by:</span
                  ><span class="popular-javascript-name">John Mark</span>
                </p>
                <p><span>Reddit Score:</span><span>188</span></p>
                <p><a href="#">Link To Comments</a></p>
              </div>
            </div>
          </div>
          </div>
          <div class="main-inner-center">
            <h4>
              <img
                src="img/icon-157349_640.png"
                width="25"
                height="25"
              />RELEVANT JAVASCRIPT HISTORY
            </h4>
            <div class="small-inner-center">
              <div class="relevant-history">
                <div>
                  <p>
                    <img src="img/02_y.png" width="25" height="25" />
                    Javascript Clean code - Best Practices -based on
                  </p>
                  <p>20 minutes ago</p>
                </div>

                <div>
                  <p>
                    <img src="img/80_y.png" width="25" height="25" />
                    functional programming - google search
                  </p>
                  <p>2 days ago</p>
                </div>

                <div>
                  <p>
                    <img src="img/37_y.png" width="25" height="25" />
                    Javascript blog - your first help for javascript
                  </p>
                  <p>1 hour ago</p>
                </div>

                <div>
                  <p>
                    <img src="img/68_y.png" width="25" height="25" />
                    Everything you need to know in javascript
                  </p>
                  <p>25 minutes ago</p>
                </div>

                <div>
                  <p>
                    <img src="img/55_y.png" width="25" height="25" />
                    Want to know more about Javascript - click here
                  </p>
                  <p>25 days ago</p>
                </div>
                <div>
                  <p>
                    <img src="img/66_y.png" width="25" height="25" />
                    Your first script in Javascript
                  </p>
                  <p>1 month ago</p>
                </div>
              </div>
            </div>
            <div class="clock-section">
              <div class="only-clock">
                <p id="clock-hours">16:00</p>
                <p id="clock-days">May 22</p>
              </div>
              <div class="clock-bottom-information">
                <p></p>
                <p></p>
              </div>
            </div>
          </div>
          <div class="main-inner-right">

            <div class="forAbsolute">
            <h4>
              <img src="img/github.png" width="25" height="25" />GITHUB ISSUES
              HISTORY
            </h4>
            <h6><a href="#">switch to Gitlab</a></h6>
            <h4>
              <span style="color: #fab367;"
                ><img
                  src="img/triangle-1995195_640.png"
                  width="10"
                  height="10"
                />ISSUES</span
              >
              PULL REQUEST
            </h4>
            <div class="main-popular-javascript2">
              <div class="popular-javascript">
                <p>
                  Repo: whatwg/dom
                </p>
                <p>
                  Issue #448
                </p>
                <p>Match element querySelector</p>
              </div>
              <div class="popular-javascript">
                <p>
                  Repo: whatwg/dom
                </p>
                <p>
                  Issue #448
                </p>
                <p>Match element querySelector</p>
              </div>
              <div class="popular-javascript">
                <p>
                  Repo: whatwg/dom
                </p>
                <p>
                  Issue #448
                </p>
                <p>Match element querySelector</p>
              </div>
              <div class="popular-javascript">
                <p>
                  Repo: whatwg/dom
                </p>
                <p>
                  Issue #448
                </p>
                <p>Match element querySelector</p>
              </div>
              <div class="popular-javascript">
                <p>
                  Repo: whatwg/dom
                </p>
                <p>
                  Issue #448
                </p>
                <p>Match element querySelector</p>
              </div>
              <div class="popular-javascript">
                <p>
                  Repo: whatwg/dom
                </p>
                <p>
                  Issue #448
                </p>
                <p>Match element querySelector</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      </div>
    </main>
    <script src="clock.js"></script>
  </body>
</html>
